<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link rel="stylesheet" href="style.css">
</head>
 
<body>
    <!-- <div class="food-card">
        <div class="card-header">
            <img class="card-img" src="https://source.unsplash.com/1600x1000/?burger" alt=""> 
              <div class="best">Best Seller</div>
              <div class="rating">4.5 (439 Votes)</div>
        </div>
         
        <h3 class="title">Veg Burger </h3>
        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    </div> -->
<div class="bg">
<img class="bg-img"  src="img/IN-en-20231016-popsignuptwoweeks-perspective_alpha_website_large.jpg" alt="">
<div class="shade"></div>
<div class="content">
<h1 class="bg-title">
    Laughter. Tears. Thrills. Find it all on <br>Netflix.
</h1>
<h2 class="bg-subtitle">
    Endless entertainment starts at just ₹ 149. Cancel anytime.
</h2>
<h2 class="subtitle">
    Ready to watch? Enter your email to create or restart your membership.
</h2>
 
<form action="">
    <input class="email" placeholder="Enter email" required type="email">
    
    <button class="button" type="submit">Get Started</button>
</form>
 
</div>

</div>











</body>
</html>